# .env.template
#
# This file is only a template and is commited to the repository,
# DO NOT set any of the values in this file!

DB_SERVICE_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_HIPAA_USERNAME=
DB_HIPAA_PASSWORD=

# Required for executables not in your PATH (i.e. on Windows)
SQLPLUS_PATH=
SQLLDR_PATH=
